# ml-platform-events

./: .gitignore  pom.xml
src/main/java/io/cx/platform/events/: BaseEvent.java  BaseEventCodec.java  CmdEvent.java  Const.java  EventConverter.java  EventsRegistry.java  FailedStatus.java
src/main/java/io/cx/platform/events/actors/: Actor.java  ActorType.java  MicroserviceActor.java  SystemAdminActor.java  UserActor.java
src/main/java/io/cx/platform/events/codecs/: BaseEventCodec.java  GenericConvertEventCodec.java  GenericEventCodec.java
src/main/java/io/cx/platform/events/dto/: InferenceParameters.java  InfraResources.java  TensorParameters.java  TritonConfig.java  TritonDataType.java  TritonPlatform.java
src/main/java/io/cx/platform/events/jobs/: CopyFileEvent.java  DeleteFileEvent.java  DeleteModelVersionEvent.java  DeleteVersionFailedEvent.java  DeleteVersionStatusEvent.java  DeleteVersionSucceedEvent.java  JobCreatedEvent.java  JobDeletedEvent.java  JobEvents.java  JobFailedEvent.java  JobInfo.java  JobStatus.java  JobSucceededEvent.java  JobType.java  RegisterUserModelVersionEvent.java  RegistrationModelVersionFailedEvent.java  RegistrationModelVersionStatusEvent.java  RegistrationModelVersionSucceedEvent.java
src/main/java/io/cx/platform/events/resources/: ContainerResources.java  CreateInferenceServiceEvent.java  CreateRuntimeEvent.java  DeleteInferenceServiceEvent.java  DeleteRuntimeEvent.java  ServingResourceCreated.java  ServingResourceDeleted.java  ServingResourceEvents.java  ServingResourceInfo.java  ServingResourceStatus.java  ServingResourceType.java  ServingResourceUpdated.java
src/main/java/io/cx/platform/events/resources/endpoint/: DeployModel.java  EndpointCreated.java  EndpointDeleted.java  EndpointEvent.java  EndpointEvents.java  EndpointUpdated.java  UndeployModel.java  UpdateDeployedModel.java
src/main/java/io/cx/platform/events/resources/files/: AddFileOwner.java  DeleteFile.java  FileCmdEvent.java  FileDeleted.java  FileDeletionFailed.java  (+5 more)
src/main/java/io/cx/platform/events/serde/: EndpointEventsDeserializer.java  EndpointEventsSerializer.java  FileEventsDeserializer.java  FileEventsSerializer.java  ModelEventsDeserializer.java  ModelEventsSerializer.java  ResourceEventsDeserializer.java  ResourceEventsSerializer.java
(+32 files in other folders)
